<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="music-case">
      <div class="front-case">
        <div class="icon"></div>
      </div>
      <div class="disc">
        <div class="hole"></div>
      </div>
      <div class="back-case"></div>
    </div>
    <h2>Awesome Music Case</h2>
    <small>
      A backdrop-filter demonstration<br />Works on Chrome & Safari
      <a href="https://caniuse.com/#feat=css-backdrop-filter">(caniuse)</a>
      <br />By <a href="https://ariona.net">Ariona, Rian</a>, Inspired by
      <a href="https://dribbble.com/shots/2729919-Music-Animation"
        >BeardChicken</a
      ></small
    >
  </body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Hind:700, 300);
    body {
      height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #efefef;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      font-family: Hind;
    }
    .music-case {
      width: 300px;
      height: 300px;
      position: relative;
      margin-bottom: 30px;
      cursor: pointer;
    }
    /* Simple Icon */

    .icon {
      width: 30px;
      height: 130px;
      background-color: red;
      -webkit-transform: skew(-20deg);
      transform: skew(-20deg);
      background-image: -webkit-linear-gradient(#e080d2, #f79374);
      background-image: linear-gradient(#e080d2, #f79374);
    }
    .icon:before {
      content: " ";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      bottom: -20px;
      right: 2px;
      background-color: red;
      -webkit-transform: skew(20deg);
      transform: skew(20deg);
      background-color: #f79374;
    }
    /* Front & Back Case */

    .front-case,
    .back-case {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      position: relative;
      z-index: 2;
      -webkit-transition: -webkit-transform 0.3s ease;
      transition: -webkit-transform 0.3s ease;
      transition: transform 0.3s ease;
      transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      will-change: transform;
    }
    /* Front Case */

    .front-case {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    /* Back Case */

    .back-case {
      z-index: 0;
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 20px 30px -5px rgba(0, 0, 0, 0.3);
    }
    /* Disk: Black section; */

    .disc {
      width: 260px;
      height: 260px;
      border-radius: 50%;
      background-color: #333;
      position: absolute;
      top: 20px;
      left: 20px;
      -webkit-transition: -webkit-transform 0.5s ease-out;
      transition: -webkit-transform 0.5s ease-out;
      transition: transform 0.5s ease-out;
      transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
      z-index: 1;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      background-image: -webkit-repeating-radial-gradient(
        circle 10em at center,
        #0a1113 0%,
        #022932 2.2%,
        #131f21 3.6%,
        #0b1d21 4.8%,
        #0b1d21 4.8%,
        #102b31 6.7%
      );
      background-image: repeating-radial-gradient(
        circle 10em at center,
        #0a1113 0%,
        #022932 2.2%,
        #131f21 3.6%,
        #0b1d21 4.8%,
        #0b1d21 4.8%,
        #102b31 6.7%
      );
      will-change: transform;
      /* Dish Shine Effect */
    }
    .disc:before,
    .disc:after {
      content: " ";
      border-bottom: 140px solid rgba(255, 255, 255, 0.1);
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      height: 0;
      width: 10px;
      position: absolute;
    }
    .disc:before {
      left: 0;
      right: 0;
      margin: auto;
      top: 50%;
    }
    .disc:after {
      left: 0;
      right: 0;
      margin: auto;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    /* Disk: Hole Section; */

    .hole {
      width: 100px;
      height: 100px;
      background-color: #e74c3c;
      border-radius: 50%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      z-index: 1;
    }
    .hole:before {
      content: " ";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #efefef;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      margin: auto;
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .music-case:hover .front-case,
    .music-case:hover .back-case {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }
    .music-case:hover .disc {
      -webkit-transform: translateX(100px) rotate(380deg);
      transform: translateX(100px) rotate(380deg);
    }
    h2 {
      margin: 0;
      color: #2c3e50;
    }
    small {
      font-size: 13px;
      color: #7f8c8d;
      display: block;
      text-align: center;
    }
    a {
      color: #e74c3c;
    }
  </style>
</html>